
// const MonoBehaviors = [];

// export function AddMonoBehavior(MonoBehavior){
//   MonoBehaviors.push(MonoBehavior);
// }

// export const Time = {

//     now = 0,
//     deltaTime = 0,
//     times = [],
//     fps = 0,
//     lastTime = 0,

//     refreshLoop() {
//       window.requestAnimationFrame(() => {
//         const now = performance.now();
//         while (times.length > 0 && times[0] <= now - 1000) {
//           lastTime = times.shift();
//         }
//         times.push(now);
//         fps = times.length;
//         refreshLoop();
//       });
//     }

// }



// export class GameObject{
  
//   Destroy(){
//     document.getElementById(this.body.id).remove();
//     delete this;
//   }
  
// }

// export class Controller{
//   constructor(gameobject){
//     this.velocity = 20;
//     this.gameobject = gameobject;
//     this.transform = gameobject.transform;
//   }
  
//   lookAt (target){
//     let degree = getAngle(target);
//     this.gameobject.rotate(degree);
//   }
  
//   moveTo(x, y){
//     let disX = x - this.transform.position.x;
//     let disY = y - this.transform.position.y;
//     let fdis = hypotenuse(disX, disY);

//     let estimatedTime = (fdis/this.velocity);

//     let xvel = (disX/estimatedTime);
//     let yvel = (disY/estimatedTime);

//     if(disX != 0 ){
//       this.transform.position.x += xvel;
//     } ;
//     if(disY != 0 ) {
//       this.transform.position.y += yvel;
//     }
//   }
//   moveRight(){
//     this.transform.position.x += this.velocity;
//   }
//   moveLeft(){
//     this.transform.position.x -= this.velocity;
//   }
//   moveUp(){
//     this.transform.position.y -= this.velocity;
//   }
//   moveDown(){
//     this.transform.position.y += this.velocity;
//   }  
  
// }

